GITHUB_TOKEN=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
GITHUB_OWNER=Danzstrr
GITHUB_REPO=aksesku
FILE_PATH=database.json

API_TITLE=Shisui Database 
CONTACT_OWNER=https://wa.me/6287826241859

PW_ADMIN_LOGIN=danz
PW_USER_LOGIN=danz